<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body{
        background-image: url(https://p0.piqsels.com/preview/282/42/330/lucknow-india-black-and-white-dell-laptop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        
    }
    .no{
        max-width: 320px;
        max-height: fit-content ;
        margin: 50px auto;
        border:1px solid black;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 7px;
        padding: 8px;
        border: none;

        
        
    }
     input{
        width: 80%;
        padding: 8px;
        border: none;
        border-bottom: 1px solid  rgba(255, 255, 255, 0.474);
        outline: none;
        height: 10px;
        font-size: 16px;
        margin: 5px;
        background-color:  transparent;
        color: white;
    
        
        
    }
    input::placeholder{
        font-weight: sans-serif;
        font-size: 13px;
        text-transform: capitalize;
        color:  rgb(255, 255, 255);
    }
    .no button{
        width: 85%;
        padding: 5px;
        border: 1px solid lightgrey;
        outline: none;
        border-radius: 4px;
        margin: 8px;
        cursor: pointer;
    }
    .pass{
       
        font-weight: bold;
        margin-left: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 15px;

    }
    .head{
        text-align: center;
        color: white;
        font-family: sans-serif;
    }
    .regis{
        width: 20%;
        border-radius: 50%;
        margin: -18px;
        margin-left: 130px;
        

    }
    fieldset {
        border: none;
        border-top: 1px solid white;
        width: 80%;
        margin-left: 5px;
    
    }
    
    legend {
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 8px;

    
    }

    .fb{
        background-color: rgb(41, 41, 119);
        color: white;
        max-width: 120px;
        max-height: 40px;
        
        font-family: sans-serif;

        
        font-size: 10px;
        margin: 15px;
        
        margin: 5px;
        cursor: pointer;
        margin-top: 20px;
    }
    .gg{
        background-color: red;
        color: white;
        max-width: 120px;
        max-height: 50px;
        
        font-family: sans-serif;

        
        font-size: 10px;
        
        
        margin: 5px;
        cursor: pointer;
        margin-top: 30px;
    }
    i{
        margin: 3px;
        cursor: pointer;
    }
    .la{
        
        color: white;
        font-family: sans-serif;
        font-size: 15px;
        display: inline;
        justify-content: center;
        text-align: center;
        margin: 10px;
        cursor: pointer;
    }
    


</style>
<body>
    <div class="no">
        <img class="regis" src="https://cdn2.vectorstock.com/i/1000x1000/01/16/user-icon-of-man-in-business-suit-vector-2050116.jpg">
        <h3 class="head">Login Form</h3>
        <p class="pass">Email</p>
        <input type="username" placeholder="Enter Username">
        <p class="pass">Password</p>
        <input type="password" placeholder="Enter Password">

        
        <button onclick="login()">Login</button>
        <fieldset>
            <legend>or</legend>
        </fieldset>
                <button class="fb" ><i class="fa-brands fa-facebook-f"></i>sign in with facebook</button>&nbsp;&nbsp;
                <button class="gg"><i class="fa-brands fa-google-plus-g"></i>sign in with google</button>
                <p class="la">Don't have an account?</p> 
                <p link="https://www.youtube.com/watch?v=qBWhc4qbsjo" style="color: rgba(36, 36, 175, 0.794)" class="la">Sign up now</p>
                <p id="notification">output</p>
    </div>
    <script>
        function login(){
            var username = document.querySelector('input[type="username"]').value
            var password = document.querySelector('input[type="password"]').value
            
        
        if(username == "" ){
            
            document.querySelector('#notification').innerText = "please enter username" 
            document.querySelector('#notification').style.color = "red"
            document.querySelector('#notification').style.fontSize = "15px"
            document.querySelector('#notification').style.textAlign = "center"
            document.querySelector('#notification').style.textTransform= "capitalize"
        }
        else if( password == ""){
            document.querySelector('#notification').innerText = "please enter password"
            document.querySelector('#notification').style.color = "red"
            document.querySelector('#notification').style.fontSize = "15px"
            document.querySelector('#notification').style.textAlign = "center"
            document.querySelector('#notification').style.textTransform= "capitalize";

            
        }
        else if(username == "admin" && password == "123"){
            document.querySelector('#notification').innerText = "welcome"
            document.querySelector('#notification').style.color = "green"
            document.querySelector('#notification').style.fontSize = "15px"
            document.querySelector('#notification').style.textAlign = "center"
        }
    }
        </script>
</body>
</html>
